{
  "name": "savdox",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "./src/electron.main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:serve": "electron .",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@tailwindcss/vite": "^4.1.11",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.3",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.0.4"
  },
  "build": {
    "appId": "com.savdox.app",
    "win": {
      "target": "nsis",
      "icon": "./public/appIcon.ico",
      "forceCodeSigning": false
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "public/**/*"
    ]
  }
}
